@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&display=swap');

// font-family: 'Bad Script', cursive;
// font-family: 'Coming Soon', cursive;
// letter-spacing: .2em;
.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.font {
    font-family: 'Bad Script', cursive;
    letter-spacing: .2em;
}
@bg: #e4cdb1;
@altbg: #5a462d;
@navbg: #a3488f;
@navhover: #cea9c6;


body {
    .flexcolumn();
    background-color: @bg;
    font-family: 'Coming Soon', cursive;
    #root {
        .flexcolumn();
        header {
            .flexcolumn();
            width: 95%;
            h1 {
                font-family: 'Bad Script', cursive;
            }
            nav {
                .flexcolumn();
                background-color: @navbg;
                width: 100%;
                padding: .2em;
                .navbar{
                    display: none;
                }
                .nav-small {
                    .flexcolumn();
                    .nav-option {
                        text-decoration: none;
                        width: 50%;
                        text-align: center;
                        font-size: 1.1em;
                        padding: .2em;
                        font-weight: bold;
                        &:hover {
                            background-color: @navhover;
                        }
                    }
                    button {
                        border: 2px groove @altbg;
                        background-color: @bg;
                        padding: .1em 1.5em;
                        .font();
                        font-weight: bold;
                        font-size: 1em;
                    }
                }
            }
        }
        .home {
            .flexcolumn();
            text-align: center;
            width: 95%;
        }
        .projects {
            .flexcolumn();
            text-align: center;
            h2 {
                width: 95%;
            }
            .current {
                .flexcolumn();
                p {
                    border: 3px groove @altbg;
                    padding: .2em;
                }
                .cards {
                    .flexcolumn();
                    .project-card {
                        .flexcolumn();
                        background-color: @navhover;
                        border: 3px groove @altbg;
                        margin: .5em;
                        padding-bottom: .5em;
                        p {
                            border: none;
                        }
                        a {
                            padding: .2em .5em;
                        }
                    }
                }
            }
            .old {
                .flexcolumn();
                p {
                    border: 3px groove @altbg;
                    padding: .2em;
                }
                .cards {
                    .project-card {
                        .flexcolumn();
                        background-color: @navhover;
                        border: 3px groove @altbg;
                        margin: .5em;
                        padding-bottom: .5em;
                        p {
                            border: none;
                        }
                        a {
                            padding: .2em .5em;
                        }
                    }
                }
            }
        }
        footer {
            .flexrow();
            background-color: @altbg;
            border: 3px groove @navbg;
            color: @bg;
            width: 95%;
            p{
                padding: 0 .5em;
            }
        }
    }
}

@import './media.less';